<div class="op-field-container box-container">
  <div class="box-title">
    <h2 class="heading m-0">Output Field</h2>
    <span class="badge float-right">780</span>
  </div>
  <div class="box-content">
    <p-accordion class="custom-accordion">
      <p-accordionTab header="Personal Details">
        Personal Details
      </p-accordionTab>
      <p-accordionTab header="Header 2">
        Account Details
      </p-accordionTab>
      <p-accordionTab header="Header 3">
        Section 1
      </p-accordionTab>
    </p-accordion>
  </div>
</div>
