<div class="registration-wrapper" [class.slide-wrapper]="utilObject.showRequest == true">
  <div class="registration-details text-center" [class.move-left]="utilObject.showRequest == true">
    <div class="description">
      <h1 class="register-title">Service Registration</h1>
      <p class="note">Fill out this brief form now to register a service.</p>
      <form class="register-form">
        <mat-form-field class="mat-group">
          <input matInput placeholder="Service Name" aria-label="serviceName">
        </mat-form-field>
        <mat-form-field class="mat-group">
          <textarea matInput class="textarea-field" aria-label="serviceDescription" placeholder="Service Description"></textarea>
        </mat-form-field>
        <mat-form-field class="mat-group">
          <input matInput aria-label="Version" placeholder="Version">
        </mat-form-field>
        <mat-form-field class="mat-group">
          <textarea matInput class="textarea-field" aria-label="versionDescription" placeholder="Version Description"></textarea>
        </mat-form-field>
        <div class="form-row btn-wrap">
          <div class="col">
            <button class="btn btn-req w-100 text-left" (click)="utilObject.openRequest()">Request
               <span class="float-right">
                 <i class="fa fa-plus" aria-hidden="true"></i>
                 <i class="fa fa-check" aria-hidden="true" style="display:none"></i>
              </span>
            </button>
          </div>
          <div class="col">
            <button class="btn btn-res w-100 text-left" (click)="utilObject.openRequest()">Response
                <span class="float-right">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <i class="fa fa-check" aria-hidden="true" style="display:none"></i>
                </span>
            </button>
          </div>
          <div class="col">
            <button class="btn btn-cre w-100 text-left">Credentials
                <span class="float-right">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <i class="fa fa-check" aria-hidden="true" style="display:none"></i>
                </span>
            </button>
          </div>
        </div>
        <div class="form-row">
          <div class="col-3">
            <mat-form-field class="mat-group">
              <mat-select placeholder="Status" aria-label="Status">
                <mat-option value="status">
                  Status
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-3">
            <mat-form-field class="mat-group">
              <mat-select placeholder="Visibility" aria-label="Visibility">
                <mat-option value="visibility">
                  Visibility
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-6">
            <mat-form-field class="mat-group">
              <input matInput aria-label="contact" placeholder="Contact">
            </mat-form-field>
          </div>
        </div>
        <mat-form-field class="mat-group">
          <input matInput aria-label="documentationLink" placeholder="Documentation Link">
        </mat-form-field>
        <button type="submit" class="btn btn-register">Register</button>
      </form>
    </div>
  </div>
  <div [class.overlay]="utilObject.showRequest == true" (click)="utilObject.closeRequest()">
    <app-request-slider></app-request-slider>
  </div>
</div>
