@import "../../../assets/styles/required.scss";
.registration-wrapper {
    background: url("/assets/images/bg-image.png") no-repeat;
    background-size: cover;
    position: relative;
    flex-grow: 1;
    overflow-x: hidden;
    .registration-details {
        width: 600px;
        @include right-slider(50px);
        margin-top: 40px;
        color: $white;
        top: 0;
        bottom: 0;
        margin: auto 0;
        height: 665px;
        .description {
            padding: 20px;
            background: rgba(0, 0, 0, 0.4117647058823529);
            border-radius: 10px;
            .register-title {
                font-family: Roboto-Thin;
                margin-bottom: 3px;
            }
            .register-form {
                background: transparent;
                .form-control {
                    padding: 15px 10px;
                    font-size: 14px;
                    background: $white;
                    height: auto;
                    color: $placeholder-text;
                }
                .response-icon {
                    position: absolute;
                    right: 0;
                    top: -5px;
                    cursor: pointer;
                }
                .btn-wrap {
                  padding-bottom: 1.25em;
                    .btn-req {
                        @include btn-style($white, $dark-blue, $white, 7px, 15px);
                        &:focus{
                          @include btn-style($dark-blue, $white, $dark-blue, 7px, 15px);
                        }
                    }
                    .btn-res {
                        @include btn-style($white, $purple, $white, 7px, 15px);
                        &:focus{
                          @include btn-style( $purple, $white,  $purple, 7px, 15px);
                        }
                    }
                    .btn-cre {
                        @include btn-style($white, $pink, $white, 7px, 15px);
                        &:focus{
                          @include btn-style($pink, $white, $pink, 7px, 15px);
                        }
                    }
                }
            }
        }
    }
    .move-left {
        right: 750px;
    }
}