@import "../../../assets/styles/required.scss";
.product-wrapper {
    padding: 20px;
    overflow: hidden;
    .side-palatte {
        background: $white;
        border: 1px solid $palette-border;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 25px 0px rgba(194, 184, 194, 0.3686274509803922);
        -moz-box-shadow: 0px 0px 25px 0px rgba(194, 184, 194, 0.3686274509803922);
        box-shadow: 0px 0px 25px 0px rgba(194, 184, 194, 0.3686274509803922);
        padding: 15px 8px;
        .tool-list {
            list-style-type: none;
            li {
                padding: 10px;
                cursor: pointer;
                .tool-icon {
                    margin-bottom: 5px;
                }
                &.active-tool {
                    border: 1px solid $palette-border;
                    background: #f5f5f5;
                }
                .caption {
                    color: #2e52a4;
                    font-size: 12px;
                    font-family: Roboto-Medium;
                    display: block;
                }
            }
        }
    }
}

.form-label {
    font-family: Roboto-Medium;
    margin-bottom: 3px;
}