<div class="product-wrapper main-content">
  <div class="left-menu text-center">
    <app-tool-palatte></app-tool-palatte>
  </div>
  <div class="flow-diagram">

  </div>
  <div [class.overlay]="utilObject.showMapperConfig == true" (click)="utilObject.closeMapperConfig()">
    <app-mapper-config></app-mapper-config>
  </div>
  <div [class.overlay]="utilObject.showProductConfig == true" (click)="utilObject.closeProductConfig()">
    <app-product-config></app-product-config>
  </div>
  <div [class.overlay]="utilObject.showAssignService == true" (click)="utilObject.closeAssignService()">
    <app-assign-service></app-assign-service>
  </div>  
</div>
