@import "../../../../assets/styles/required.scss";
.content-description {
    padding: 10px;
    .service-fields {
        padding: 10px 10px 0;
        .info{
          font-style: italic;
          color: $placeholder-text;
        }
    }
    .service-wrapper {
        background: #f6f6f6;
        border: 1px solid $light-border;
        border-radius: 5px;
        .search-box {
            border: 0;
            font-family: Roboto-Regular;
        }
        .fa-search {
            display: block;
            position: relative;
            padding: 10px 10px 0;
            &:before {
                position: absolute;
                right: 20px;
                top: 23px;
            }
        }
        .list-of-services {
          padding-bottom: 10px;
          height: 340px;
          overflow: auto;
          .service-item{
            margin-bottom: 10px;
            padding: 0;
            .fa {                
                cursor: pointer;
            }
          }
        }
    }
}