<div class="slider-content" [class.slide-in]="utilObject.showAssignService == true" [class.service-slider]="utilObject.showGetAttribute == true"
  [class.slide-left]="utilObject.showAssignedRequest == true" (click)="utilObject.stopPropagate()">
  <h1 class="slider-title m-0">Assign Service</h1>
  <div class="content-description">
    <div class="service-fields">
      <div class="form-group">
        <label class="form-label" for="componentLabel">Component Label</label>
        <input type="text" class="form-control" id="componentLabel" placeholder="Enter Service Name">
      </div>
      <div class="form-group">
        <label class="form-label mb-0">Service Library (100)</label>
        <span class="info">Please assign service to the picked component</span>
      </div>
    </div>
    <div class="service-wrapper">
      <div class="fa fa-search form-group">
        <input type="text" class="form-control search-box" placeholder="Search Service">
      </div>
      <div class="row m-0 text-center list-of-services">
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true"></i>
          <span class="d-block">Service_01</span>
        </div>
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true"></i>
          <span class="d-block">Service_02</span>
        </div>
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true" (click)="utilObject.openGetAttribute()"></i>
          <span class="d-block">Get_Attribute</span>
        </div>
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true"></i>
          <span class="d-block">Service_01</span>
        </div>
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true"></i>
          <span class="d-block">Service_01</span>
        </div>
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true"></i>
          <span class="d-block">Service_01</span>
        </div>
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true"></i>
          <span class="d-block">Service_01</span>
        </div>
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true"></i>
          <span class="d-block">Service_01</span>
        </div>
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true"></i>
          <span class="d-block">Service_01</span>
        </div>
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true"></i>
          <span class="d-block">Service_01</span>
        </div>
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true"></i>
          <span class="d-block">Service_01</span>
        </div>
        <div class="col-4 service-item">
          <i class="fa fa-cog settings" aria-hidden="true"></i>
          <span class="d-block">Service_01</span>
        </div>
      </div>
    </div>
    <button type="button" class="btn btn-save mt-2 w-100">Assign</button>
  </div>
  <app-get-attribute></app-get-attribute>
  <app-request-slider></app-request-slider>
</div>