@import "../../../../assets/styles/required.scss";
.request-wrapper {
    @include right-slider(-600px);
    padding: 20px;
    min-height: 100%;
    width: 600px;
    top: 0;
    background-color: rgba(254, 254, 254, 0.8705882352941177);
    @extend %flex-layout;
    .request-title {
        font-size: 24px;
    }
    .close-icon {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 15px;
    }
    .request-field {
        @extend %flex-layout;
        .form-control {
            flex-grow: 1;
        }
    }
    .btn-wrapper {
        margin-top: 20px;
        .btn {
            margin-right: 15px;
        }
    }
    &.slide-in {
        right: 0;
    }
    &.slide-in-output {
        background: $white;
    }
}