<div class="request-wrapper" [class.slide-in]="utilObject.showRequest == true" [class.slide-in-output]="utilObject.showAssignedRequest == true" (click)="utilObject.stopPropagate()">
  <h1 class="request-title mb-2 mt-1">Request
    <img src="../../../assets/images/close.png" alt="close" class="close-icon" aria-hidden="true" (click)="utilObject.closeRequest()">
  </h1>
  <div class="form-group request-field">
    <textarea class="form-control" aria-label="request" [disabled]="utilObject.showAssignedRequest == true"></textarea>
  </div>
  <div class="btn-wrapper text-center" *ngIf = "utilObject.showRequest == true">
    <button class="btn btn-cancel" (click)="utilObject.closeRequest()">Cancel</button>
    <button class="btn btn-save" (click)="utilObject.closeRequest()">Save</button>
  </div>
</div>
