@import "../../../../assets/styles/required.scss";
%vertical-alignment {
    display: flex;
    align-items: center;
}

.header-content {
    @extend %vertical-alignment;
    justify-content: space-between;
    .left-nav {
        @extend %vertical-alignment;
        .logo {
            padding: 15px;
        }
        .main-menu {
            .list-item {
                padding: 15px;
                font-size: 15px;
                &:hover,
                &.active {
                    color: $light-blue;
                }
            }
        }
    }
    .user-details {
        .profile {
            margin-right: 10px;
        }
        .name-and-role {
            .name {
                display: block;
                .user-name {
                    font-weight: 600;
                }
            }
        }
        .team{
          padding-right: 10px;
          border-right: 1px solid $text-color;
          font-family: Roboto-Medium;
          margin-bottom: 0;
          line-height: 13px;
        }
        .role {
            // font-size: 13px;
            color: $text-color; 
            padding: 0 10px;
            border: 0;
        }
    }
}

.header-sub-menu {
    min-height: 45px;
    background: url("/assets/images/experian-buble.png") no-repeat, linear-gradient(to right, $pink 0%, $purple 49%, $purple 51%, $dark-blue 100%);
    background-position-x: 75%;
    &.hide-sub-menu{
      min-height: 3px;
      .left-nav,.menu-label{
        display: none;
      }
    }
    .horizontal-list {
        margin: 0;
        .list-item {
            color: $light-text-color;
            padding-right: 15px;
            border-right: 1px solid #b8588f;
            padding-left: 20px;
            box-shadow: 2px 0px 1px -2px #3a3737;
            -webkit-box-shadow: 2px 0px 1px -2px #3a3737;
            -moz-box-shadow: 2px 0px 1px -2px #3a3737;
        }
        li:last-child {
            .list-item {
                border-right: 0;
                box-shadow: none;
            }
        }
    }
    .icon {
        margin-right: 15px;
        height: 20px;
    }
    .menu-label {
        padding: 12px 15px;
        display: block;
        border-left: 1px solid #4968b8;
        box-shadow: -5px 4px 5px -5px #3a3737;
        -webkit-box-shadow: -5px 4px 5px -5px #3a3737;
        -moz-box-shadow: -5px 4px 5px -5px #3a3737;
        color: $white;
        &.in-active {
            color: #828db9;
        }
    }
}