<!-- Header content -->
<div class="header-content">
  <div class="left-nav">
    <img class="logo" src="../../../../assets/images/logo.png" alt="logo">
    <ul class="horizontal-list main-menu ml-3">
      <li><a class="list-item" href="javascript:void(0)" [routerLinkActive]="['active']" routerLink="/serviceRegistration">Service</a></li>
      <li><a class="list-item" href="javascript:void(0)" [routerLinkActive]="['active']" routerLink="/createProduct">Product</a></li>
      <li><a class="list-item" href="javascript:void(0)" [routerLinkActive]="['active']" >Administration</a></li>
    </ul>
  </div>
  <div class="user-details d-flex mr-4">
    <img class="profile" src="../../../../assets/images/profile.png" alt="profile">
    <span class="name-and-role">
      <label class="name mb-0">Welcome <span class="user-name">John Smith</span></label>
      <label class="team">Team Name</label>
      <select class="role mb-0">
        <option>Product Analyst</option>
        <option>Product Analyst</option>
      </select>
    </span>
  </div>
</div>
<!-- Header menu -->
<div class="header-sub-menu header-content" [class.hide-sub-menu]="showMenuHeader == false">
  <nav class="left-nav">
    <ul class="horizontal-list">
      <li>
        <a class="list-item active" href="javascript:void(0)">
          <img class="icon" src="../../../../assets/images/save.png" alt="save">
          <span>Save</span>
        </a>
      </li>
      <li>
        <a class="list-item" href="javascript:void(0)">
          <img class="icon" src="../../../../assets/images/saveas.png" alt="saveas">
          <span>Save as</span>
        </a>
      </li>
      <li>
        <a class="list-item" href="javascript:void(0)">
          <img class="icon" src="../../../../assets/images/image.png" alt="image">
          <span>Image</span>
        </a>
      </li>
      <li>
        <a class="list-item" href="javascript:void(0)">
          <img class="icon" src="../../../../assets/images/copyflow.png" alt="copyflow">
          <span>Copy Flow</span>
        </a>
      </li>
    </ul>
  </nav>
  <a class="menu-label" href="javascript:void(0)" (click)="utilObject.openProductConfig()">
    <img class="icon" src="../../../../assets/images/product-config.png" alt="product-config">
    <span>Product Configuration</span>
  </a>
</div>
