<div class="slider-content" (click)="utilObject.stopPropagate()">
  <h1 class="slider-title m-0" [class.slider-subtitle]="utilObject.showAssignService == true">
    <span [class.w-100]="utilObject.showAssignService == true"><i class="fa fa-cog settings mr-1" aria-hidden="true" *ngIf = "utilObject.showAssignService == true"></i> Get_Attribute</span>
  </h1>
  <form class="config-form">
    <div class="form-group">
      <label class="form-label" for="componentLabel">Component label</label>
      <input type="text" class="form-control" id="componentLabel">
    </div>
    <button type="button" class="btn btn-cancel w-100">Change Service</button>
    <div class="form-group mt-3">
      <label class="form-label" for="version">Version</label>
      <select class="form-control" id="version">
        <option>0.01</option>
      </select>
    </div>
    <div class="form-group">
      <label class="form-label mb-0">ID</label>
      <span class="d-block">1234567</span>
    </div>
    <div class="form-group">
      <label class="form-label" for="description">Description</label>
      <span class="d-block">
        Lorem ipsum is placeholder text
        commonly usei in the graphic, print, and
        publishing industries Lorem ipsum.
      </span>
    </div>
    <button type="button" class="btn btn-cancel w-100 text-left btn-focus" (click)="utilObject.openAssignedRequest()">Request</button>
    <button type="button" class="btn btn-cancel w-100 mt-3 text-left btn-focus">Response</button>
    <div class="form-group mt-3">
      <label class="form-label mb-0" for="status">Status</label>
      <span class="d-block">1234567</span>
    </div>
    <button type="submit" class="btn btn-save mt-3 w-100">Save</button>
  </form>
</div>
