<div class="slider-content" [class.slide-in]="utilObject.showMapperConfig == true" (click)="utilObject.stopPropagate()">
  <h1 class="slider-title m-0">Map Configuration</h1>
  <form class="config-form">
    <div class="form-group">
      <label class="form-label" for="mapName">Map Name</label>
      <input type="text" class="form-control" id="mapName">
    </div>
    <div class="form-group">
      <label class="form-label mb-0">Map ID</label>
      <span class="d-block">1234567</span>
    </div>
    <div class="form-group">
      <label class="form-label" for="mapDescription">Description</label>
      <textarea class="form-control" id="mapDescription" rows="3" aria-label="description" placeholder="Enter text"></textarea>
    </div>
    <!-- <div class="form-group">
      <label class="form-label" for="productStatus">Map Status</label>
      <input type="text" class="form-control" id="productStatus">
    </div> -->
    <!-- <div class="form-group">
      <label class="form-label" for="visibility">Visibility</label>
      <select class="form-control" id="visibility">
            <option>Private</option>
          </select>
    </div> -->
    <!-- <p-multiSelect [options]="cars" [(ngModel)]="selectedCars1" [panelStyle]="{minWidth:'12em'}"></p-multiSelect> -->
    <button type="submit" class="btn btn-save mt-4 w-100" routerLink="/mapper">Mapping &amp; Rules</button>
  </form>
</div>
