<div class="side-palatte">
  <ul class="tool-list">
    <li><img class="tool-icon" src="../../../assets/images/subflow.png" alt="subflow"><span class="caption">Sub flow</span></li>
    <li class="active-tool"><img class="tool-icon" src="../../../assets/images/tasks.png" alt="tasks"><span class="caption">Task</span></li>
    <li (click)="utilObject.openAssignService()"><img class="tool-icon" src="../../../assets/images/service.png" alt="service"><span class="caption">Service</span></li>
    <li><img class="tool-icon" src="../../../assets/images/gateway.png" alt="gateway"><span class="caption">Gateway </span></li>
    <li><img class="tool-icon" src="../../../assets/images/events.png" alt="events"><span class="caption">Events</span></li>
    <li><img class="tool-icon" src="../../../assets/images/artifacts.png" alt="artifacts"><span class="caption">Artifacts</span></li>
    <li (click)="utilObject.openMapperConfig()"><img class="tool-icon" src="../../../assets/images/markers.png" alt="markers"><span class="caption">Markers</span></li>
  </ul>
</div>
