<div class="ip-field-container box-container">
  <div class="box-title">
    <h2 class="heading m-0">Input Field</h2> 
    <span class="badge float-right">850</span> 
  </div>
  <div class ="box-content">
    <p-accordion class="custom-accordion">
      <p-accordionTab header="Header 1">
         Content 1
      </p-accordionTab>
      <p-accordionTab header="Header 2">
          Content 2
      </p-accordionTab>
      <p-accordionTab header="Header 3">
          Content 3    
      </p-accordionTab>
  </p-accordion>
  </div>
</div>
