@import "fonts.scss";
@import "required.scss";
html,
body {
    height: 100%;
    color: $text-color;
}

body {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 1.52;
    a {
        text-decoration: none;
        color: $text-color;
        &:hover {
            text-decoration: none;
        }
    }
}

//Flex layout
.main-layout {
    height: 100%;
    display: flex;
    flex-direction: column;
    main {
        @extend %flex-layout;
        >:nth-child(2) {
            @extend %flex-layout;
            .main-content {
                background: $light-background;
                display: flex;
                flex-grow: 1;
                position: relative;
                .flex-grow-2 {
                    flex-grow: 2;
                }
            }
        }
    }
}

span {
    display: inline-block;
}

ul {
    margin: 0;
    padding: 0;
}

.horizontal-list {
    list-style-type: none;
    li {
        float: left;
        .list-item {
            display: block;
        }
    }
}

.form-control:focus {
    border-color: $medium-grey;
    box-shadow: none;
}

.form-control:disabled {
    background: #f9f9f9;
}

::placeholder {
    color: $placeholder-text;
    opacity: 1;
    /* Firefox */
    font-size: 14px;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $placeholder-text;
    font-size: 14px;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: $placeholder-text;
    font-size: 14px;
}

// variant buttons 
.btn:focus {
    box-shadow: none;
}

.btn-save {
    @include btn-style($dark-blue, $white, $dark-blue, 7px, 15px);
}

.btn-cancel {
    @include btn-style($white, $dark-blue, $dark-blue, 7px, 15px);
    &.btn-focus:focus {
        background: $dark-blue;
        color: $white;
    }
}

.btn-register {
    @include btn-style($pink, $white, $pink, 10px, 30px);
}

//variant titles
.slider-title,
.title {
    font-family: Roboto-Light;
}

.title {
    font-size: 24px;
}

.heading {
    font-family: Roboto-Bold;
}

//overlay
.overlay {
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 100;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    left: 0;
}

//Slider
.slider-content {
    background: $white;
    width: 300px;
    min-height: 100%;
    @include right-slider(-300px);
    top: 0;
    .slider-title {
        background: $light-grey;
        padding: 20px 15px 15px;
        font-size: 24px;
        &.slider-subtitle {
            background: $white;
            padding-bottom: 0;
            font-size: 18px;
            font-family: Roboto-Regular;
            .settings {
                padding: 5px;
            }
            span {
                padding-bottom: 15px; // border-bottom: 2px solid #adadad;
            }
        }
    }
    .config-form {
        padding: 20px 20px 30px;
    }
    &.slide-in {
        right: 0;
        &.service-slider {
            right: 300px;
            &.slide-left {
                right: 900px;
            }
        }
        .request-wrapper {
            right: -900px;
            .request-title {
                font-size: 18px !important;
            }
            .close-icon {
                top: 12px !important;
            }
        }
    }
    .settings {
        padding: 10px;
        background: $white;
        border: 1px solid $light-border;
        border-radius: 5px;
    }
}

//angular material input
.mat-group {
    width: 100%;
    .mat-form-field-flex {
        padding: 10px;
        font-size: 14px;
        background: $white;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        .mat-form-field-infix {
            border-top: 0;
            padding: 4px 0;
            .mat-form-field-label-wrapper {
                top: -14px;
                .mat-form-field-label {
                    font-family: Roboto-Bold;
                }
            }
            .textarea-field {
                height: 45px;
            }
            .mat-select-trigger {
                display: block;
                position: absolute;
                width: 100%;
                top: -12px;
                .mat-select-value {
                    display: inline-block;
                    max-width: none;
                }
                .mat-select-arrow-wrapper {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
        .mat-input-element,
        .mat-select {
            color: $text-color;
            position: relative;
            top: 0.4em;
        }
    }
    .mat-form-field-underline {
        display: none;
    }
    &.mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label,
    &.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
        webkit-transform: translateY(-1.28125em) perspective(100px) translateZ(.001px);
        transform: translateY(-1.28125em) perspective(100px) translateZ(.001px);
        -ms-transform: translateY(-1.28125em);
        width: auto;
        top: 2em;
        font-size: 11px;
        color: $light-blue;
        font-family: Roboto-Regular;
    }
}

//primeng accordion
.custom-accordion {
    .ui-accordion {
        .ui-accordion-header {
            a {
                background: $white;
                border: 1px solid $palette-border;
                border-radius: 5px;
                color: $text-color;
                font-family: Roboto-Medium;
                padding: 20px;
                &:focus {
                    outline: 0;
                }
                .ui-accordion-toggle-icon {
                    float: right;
                }
                &:hover {
                    .ui-accordion-toggle-icon {
                        color: $text-color;
                    }
                }
            }
            &:not(.ui-state-active):not(.ui-state-disabled):hover,
            &:not(.ui-state-disabled).ui-state-active:hover,
            &:not(.ui-state-disabled).ui-state-active {
                a {
                    background: $white;
                    border: 1px solid $palette-border;
                    color: $text-color;
                    .ui-accordion-toggle-icon {
                        color: $text-color;
                    }
                }
            }
        }
        .ui-accordion-content {
            border-radius: 5px;
        }
    }
}

//file upload
.pds-file-upload {
    .ui-fileupload {
        .ui-fileupload-buttonbar {
            display: none;
        }
        .ui-fileupload-content {
            text-align: center;
            padding: 20px;
            color: #545455;
            border: 2px dashed#c2d0f9;
            border-radius: 5px;
        }
    }
}