@font-face {
    font-family: Roboto-Bold;
    src: url("/assets/fonts/roboto-bold.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Roboto-Light;
    src: url("/assets/fonts/roboto-light.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Roboto-Medium;
    src: url("/assets/fonts/roboto-medium.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Roboto-Regular;
    src: url("/assets/fonts/roboto-regular.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Roboto-Thin;
    src: url("/assets/fonts/roboto-thin.ttf");
    font-weight: normal;
    font-style: normal;
}