@import "theme.scss";
@mixin btn-style($bg, $text, $border, $tbp, $lrp) {
    background-color: $bg;
    color: $text;
    padding: $tbp $lrp;
    border: 1px solid $border;
    min-width: 100px;
    text-align: center;
    font-size: 14px;
}

@mixin right-slider($right) {
    position: absolute;
    right: $right;
    transition: all 0.5s ease;
}

@mixin map-header($color,$display) {
    .heading:after {
        content: "";
        height: 10px;
        width: 10px;
        background: $color;
        display: $display;
        border-radius: 3px;
        margin-left: 12px;
        margin-bottom: 2px;
    }
    .badge {
        border: 1px solid $color;
        border-radius: 20px;
        font-size: 14px;
    }
}

//extends
%flex-layout {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}