@import "../../../assets/styles/required.scss";
.mapper-container {
    flex-direction: column;
    padding: 15px;
    .mapper-wrapper {
        margin: 15px 0 0;
        flex-grow: 1;
        .mapper-box {
            padding: 0;
            &:not(:last-child) {
                padding-right: 10px;
            }
            .box-container {
                @extend %flex-layout;
                height: 100%;
                overflow: auto;
                border: 1px solid $palette-border;
                -webkit-box-shadow: 0px 0px 25px 0px rgba(194, 184, 194, 0.3686274509803922);
                -moz-box-shadow: 0px 0px 25px 0px rgba(194, 184, 194, 0.3686274509803922);
                box-shadow: 0px 0px 25px 0px rgba(194, 184, 194, 0.3686274509803922);
                border-radius: 5px;
                .box-title {
                    background: $light-grey;
                    border-radius: 5px 5px 0 0;
                    border-bottom: 1px solid $palette-border;
                    .heading {
                        font-size: 18px;
                        display: inline-block;
                        padding: 20px 20px 10px;
                        line-height: 20px;
                    }
                    .badge {
                        min-width: 60px;
                        padding: 5px;
                        text-align: center;
                        font-weight: 400;
                        margin: 12px;
                    }
                }
                .box-content {
                    background: $white;
                    padding: 10px;
                    border-radius: 0 0 5px 5px;
                    flex-grow: 1;
                }
            }
            .ip-field-container{
              @include map-header($orange,inline-block);
            }
            .op-field-container {
                @include map-header($sapphire,inline-block);
            }
            .map-rule {
                @include map-header($pink,none);
            }
        }
    }
}