<div class="slider-content"  [class.slide-in]="utilObject.showProductConfig == true" (click)="utilObject.stopPropagate()">
  <h1 class="slider-title m-0">Product Configuration</h1>
  <form class="config-form">
    <div class="form-group">
      <label class="form-label" for="productName">Product Name</label>
      <input type="text" class="form-control" id="productName">
    </div>
    <div class="form-group">
      <label class="form-label" for="productVersion">Product Version</label>
      <select class="form-control" id="productVersion">
          <option>0.1</option>
        </select>
    </div>
    <div class="form-group">
      <label class="form-label mb-0">Product ID</label>
      <span class="d-block">1234567</span>
    </div>
    <div class="form-group">
      <label class="form-label" for="description">Description</label>
      <textarea class="form-control" id="description" rows="3" aria-label="description" placeholder="Enter text"></textarea>
    </div>
    <div class="form-group">
      <label class="form-label" for="productStatus">Product Status</label>
      <input type="text" class="form-control" id="productStatus">
    </div>
    <div class="form-group">
      <label class="form-label" for="visibility">Visibility</label>
      <select class="form-control" id="visibility">
          <option>Private</option>
        </select>
    </div>
    <button type="submit" class="btn btn-save mt-4 w-100">Save</button>
  </form>
</div>
